<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="L1aur7jwoklVQgFsFm_qpppCTHNrqoySykEWY5P8rBA" />
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ABYX Games</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">ABYX Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#jtg">Group</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Games for everyone!</h1>
                <p class="lead">We are ABYX Games, a small group of people making games for everyone to enjoy!</p>
                <a class="btn btn-lg btn-light" href="#about">About us</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About Us</h2>
                        <p class="lead">We are ABYX Games, a small group of people making games for everyone to enjoy! Whoever you are, you can enjoy ABYX Games. Here's why you'll love it:</p>
                        <ul>
                            <li>We make games appropiate for children</li>
                            <li>We make our games on <a href="https://roblox.com">Roblox</a> for simplicity. This also makes our games multiplayer and has all of the Roblox goodness.</li>
                            <li>Our games are free*</li>
                            <li>We respect you as a player</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Games section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Our games</h2>
                        <p class="lead">Currently, we are developing a game which is not avalible right now.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Group section-->
        <section id="jtg">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Join the group!</h2>
                        <p class="lead">By joining the A B Y X Games group on Roblox, you will get access to special features in our games. Join the group <a href="https://web.roblox.com/groups/12912117/A-B-Y-X-Games-Studio#!/about">here.</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; ABYX Games. Made with &#10084 by <a href="https://privatedev11.github.io">PrivateMe.</a></p>
            <p class="m-0 text-center text-white">*in game purchases may be avalible depending on the game. This can be done via Roblox's in-game currency, <a href="https://web.roblox.com/upgrades/robux">Robux.</a> </p>
        </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        
        <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBxrqVWme6xGUaRsoGxMVTjAbTTyKiWqQ4",
    authDomain: "abyxsite.firebaseapp.com",
    projectId: "abyxsite",
    storageBucket: "abyxsite.appspot.com",
    messagingSenderId: "880628365686",
    appId: "1:880628365686:web:e6c1fcc9a2014bc7622257"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
    </body>
</html>
